{
  "name": "tekinaydogdu/check24",
  "type": "project",
  "description": "awesome blog app, kinda :)",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Tekinaydogdu\\Check24\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tekin Aydoğdu",
      "email": "tekinaydogdu01@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpstan/phpstan": "^1.8",
    "pestphp/pest": "^1.21",
    "guzzlehttp/guzzle": "^7.4",
    "monolog/monolog": "^3.1"
  },
  "scripts": {
    "lint": "phpcs --standard=PSR12 src/ tests/",
    "lint-fix": "phpcbf --standard=PSR12 src/ tests/",
    "static-analysis": "phpstan analyse -l 5 src/",
    "test": "pest run tests/",
    "test-coverage": "XDEBUG_MODE=coverage pest --coverage tests/"
  },
  "require": {
    "ext-http": "*",
    "ext-pdo": "*"
  }
}
